<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="controller.ExibirInfos">
   <children>
      <VBox fx:id="lista" layoutX="28.0" layoutY="19.0" prefHeight="354.0" prefWidth="551.0" />
   </children>
</AnchorPane>
